# sample-java-ecs

./: .gitignore  Dockerfile  README.md  pom.xml
.githooks/: commit-msg  pre-commit  setup-hooks.sh
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: ci-cd.yml
localscans/: sonarlocal.sh
src/main/java/com/example/demo/: HelloController.java
src/main/java/resources/: application-dev.properties  application.properties
src/main/resources/: application-dev.properties  application-qa.properties
src/test/java/com/example/demo/: HelloControllerTest.java
src/test/resources/: application.properties
